# BioEssence

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adafruit/bluefruit/le/connect/app/: ControllerActivity.java  MainActivity.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/dummy/: DummyContent.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/settings/: PreferencesFragment.java
app/src/main/res/layout/: activity_controller.xml  activity_pad.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
