apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.adafruit.bluefruit.le.connect"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 18
        versionName "2.2.2"
        vectorDrawables.useSupportLibrary = true
    }

    useLibrary 'org.apache.http.legacy'
    // TODO: remove Apache library and use HttpURLConnection (Apache is deprecated since Android 6.0)

    aaptOptions {
        noCompress "zip"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        // url "https://repo.eclipse.org/content/repositories/paho-releases/"
        url "https://jitpack.io" //Slider

    }
}






dependencies {
    //Slider
    //Slider

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.0.2') {
        exclude module: 'support-v4'
    }

    compile 'com.github.channguyen:range-slider-view:v.1.0.1'
    compile 'com.github.channguyen:rsv:1.0.1'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.github.syedowaisali:crystal-range-seekbar:6303e15794'
    compile 'no.nordicsemi.android:dfu:1.0.4'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-vision:10.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
}